{
  "name": "moongoose-mongodb",
  "version": "1.0.0",
  "description": "practicing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tosin5S",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^6.1.8"
  }
}
